{
  "git.autofetch": true,
  "diffEditor.renderSideBySide": false,
  "emmet.triggerExpansionOnTab": true,
  "explorer.confirmDelete": false,
  "window.zoomLevel": 1,
  "editor.renderWhitespace": "none",
  "editor.quickSuggestions": {
    "strings": true
  },
  "eslint.validate": [
    "html",
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    }
  ],
  "eslint.autoFixOnSave": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "vetur.validation.template": false,
  "vetur.format.enable": false
}
